:local(.container) {
	background-color: blue;
	color: white;
	padding: 10px;
	box-sizing: border-box;

	h1:hover {
		background-color: orange;
	}
}

:local(.portal) {
	border: 1px dotted black;
	background-color: 'orange';
	width: 200px;
	height: 100px;
	line-height: 100px;
	display: block;
	text-align: center;
}